DATABASE_URI=postgresql+asyncpg://cp_user:cp_pass@db/cp_db
REDIS_URL=redis://redis:6379/0
SECRET_KEY=CHANGE_ME_SUPER_SECRET
ACCESS_TOKEN_EXPIRES_MINUTES=5
REFRESH_TOKEN_EXPIRES_MINUTES=10080
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
